{
  "DetailedErrors": true,

  "ConnectionStrings": {
    "SQLServerConnection": "Server=localhost; Database=POSOffline; User ID=sa; Password=As880517;MultipleActiveResultSets=true",
    "SQLServerConnection2": "Server=localhost; Database=AS_EmpanadasHouse; User ID=sa; Password=As880517;MultipleActiveResultSets=true"
  },

  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Urls": "http://localhost:5000;http://192.168.1.252:5000"
      }
    }
  },

  "JwtKey": "secret306c7b475cd741d6859c5263893bef42",
  "JwtIssuer": "https://alphasoftdev.com",
  "JwtExpireDays": 1,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
